# OPENAI_API_KEY="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"
OPENAI_API_KEY="FPSX7b5f851944f741bc8dad45cb823cb7cc"
MONGODB_URL="mongodb+srv://deepak:7yjiJ59G9seS4iYu@cluster0.shk1zqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"